<!DOCTYPE html
 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http: //www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!---ING DARK MODE CODE--->
 <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
 <!--Change Your Desired Outlook Dark Mode Color -->
 <!--[if mso]> <style>
.keep-white {color: #ffffff !important}
.text-gray{color:#444444 !important;}
.text-black{color:#000000 !important;}
.keep-gray, .keep-gray a  { color:#444444 !important;}
</style> <![endif]-->
 <meta name="color-scheme" content="light dark" />
 <meta name="supported-color-schemes" content="light dark" />
 <title>Looking for Expert Web Developer?</title>
 <!--- BASIC CSS CODE --->
 <style type="text/css">
  :root {
   color-scheme: light dark;
   supported-color-schemes: light dark
  }

  @media (prefers-color-scheme:dark) {
   .lightimage {
    display: none !important
   }

   .darkimage-wrapper,
   .darkimage {
    display: block !important
   }

   .darkmode {
    background-color: #272623 !important
   }

   h1,
   h2,
   a>span,
   span,
   p,
   td,
   div>span {
    color: #ffffff !important
   }

   .link-color a {
    color: #0672cb !important
   }

   .cta-border {
    border: 1px solid #ffffff !important
   }

   .cta-light-bg a,
   .cta-light-bg b {
    color: #444 !important;
   }

   .link,
   .nav-font a,
   .cta-border a,
   .desktop-menu a,
   .reset-link span,
   .icon-txt-color span,
   .darkmode-font-color a {
    color: #ffffff !important
   }

   .text-gray,
   .text-gray a {
    color: #444444 !important
   }

   .link-blue span {
    color: #0672CB !important;
    text-decoration: none !important
   }

   .keep-gray,
   .keep-gray a {
    color: #ffffff !important
   }

   .keep-gray-invert,
   .keep-gray-invert a {
    color: #ffffff !important
   }

   .keep-white {
    color: #ffffff !important
   }
  }

  [data-ogsc] .darkimage {
   display: block !important
  }

  [data-ogsc] .darkmode {
   background-color: #000000 !important
  }

  [data-ogsc] h1,
  [data-ogsc] h2,
  [data-ogsc] p,
  [data-ogsc] span,
  [data-ogsc] td,
  [data-ogsc] b {
   color: #ffffff !important
  }

  [data-ogsc] .link-color a {
   color: #0672cb !important
  }

  [data-ogsc] .cta-light-bg a,
  .cta-light-bg b {
   color: #444 !important;
  }

  [data-ogsc] .cta-border {
   border: 1px solid #444444 !important
  }

  [data-ogsc] .nav_font a {
   color: #ffffff !important
  }

  [data-ogsc] .desktop-menu a {
   color: #ffffff !important
  }

  [data-ogsc] .text-gray,
  [data-ogsc] .text-gray a {
   color: #444444 !important
  }

  [data-ogsc] span.text-gray,
  [data-ogsc] span.text-gray a {
   color: #444444 !important
  }

  [data-ogsc] .reset-link span,
  [data-ogsc] .reset-link,
  [data-ogsc] .reset-link a {
   color: #ffffff !important
  }

  [data-ogsc] .keep-gray,
  [data-ogsc] .keep-gray a {
   color: #444444 !important
  }

  [data-ogsc] .keep-gray-invert,
  [data-ogsc] .keep-gray-invert a {
   color: #ffffff !important
  }

  [data-ogsc] .keep-white {
   color: #ffffff !important
  }

  body {
   margin: 0 auto !important;
   padding: 0 !important;
   width: 100% !important;
   min-width: 100%;
   font-family: Arial, Helvetica, sans-serif;
   -webkit-text-size-adjust: none;
   -ms-text-size-adjust: none
  }

  img,
  a img {
   border: 0;
   outline: none;
   text-decoration: none
  }

  .ReadMsgBody {
   width: 100%
  }

  .ExternalClass {
   width: 100%
  }

  .ExternalClass * {
   line-height: 100%
  }

  table,
  td {
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt
  }

  img {
   -ms-interpolation-mode: bicubic
  }

  body,
  table,
  td {
   -ms-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%
  }

  .preheader {
   display: none !important
  }

  a[x-apple-data-detectors] {
   color: inherit !important;
   text-decoration: none !important;
   font-size: inherit !important;
   font-family: inherit !important;
   font-weight: inherit !important;
   line-height: inherit !important
  }

  .text-gray a {
   color: #444444 !important;
   text-decoration: none !important
  }

  .reset-link a {
   color: #444444 !important;
   text-decoration: none !important
  }

  .show-mobile {
   display: none !important
  }

  .text-white a {
   color: #ffffff !important;
   text-decoration: none !important
  }

  .text-light-gray a {
   color: #808080 !important;
   text-decoration: none !important
  }

  .text-blue a,
  .reset-blue-link a {
   color: #227AFF !important;
   text-decoration: none !important
  }

  th {
   font-weight: normal
  }

  .blue-link span {
   color: #0672CB !important;
   text-decoration: none !important
  }

  .center-its-content td,
  .center-its-content table {
   text-align: center !important;
   margin: 0 auto !important;
  }

  .keep-white-in-dark td,
  .keep-white-in-dark td a {
   color: #ffffff !important;
   border-color: #fff !important;
  }

  @media only screen and (max-device-width:600px),
  (max-width:600px) {
   td {
    text-align: center !important
   }

   .center-its-content {
    width: auto !important
   }

   .body-copy {
    font-size: 13px !important;
    line-height: 16px !important;
    height: auto !important;
    text-align: center !important
   }

   .main-container {
    width: 100% !important;
    height: auto !important
   }

   .stack {
    width: 100% !important;
    display: block !important;
    padding: 0px !important;
    text-align: center !important
   }

   .show-mobile {
    display: block !important;
    width: 100% !important;
    height: auto !important
   }

   .none-mobile {
    display: none !important
   }

   .text-center {
    text-align: center !important
   }

   .wd-2 {
    width: 2px !important
   }

   .wd-auto {
    width: 100% !important
   }

   .wd-auto img,
   .fluid,
   img[class="fluid"] {
    width: 100% !important;
    height: auto !important
   }

   .wd-20 {
    width: 20px !important
   }

   .wd-15 {
    width: 15px !important
   }

   .wd-10 {
    width: 10px !important
   }

   .wd-5 {
    width: 5px !important
   }

   .wd-auto {
    width: auto !important
   }

   .h-15 {
    height: 15px !important
   }

   .h-20 {
    height: 20px !important
   }

   .h-25 {
    height: 25px !important
   }

   .h-30 {
    height: 30px !important
   }

   .h-auto {
    height: auto !important
   }

   .h-10 {
    height: 10px !important
   }

   .h-5 {
    height: 5px !important
   }

   .b-b {
    border-bottom: 2px solid #aaaaaa !important
   }

   .cta {
    width: 100% !important;
    height: auto !important;
    border: none !important;
    color: #FFFFFF !important;
    text-align: center
   }

   .cta-border {
    width: 100% !important;
    height: auto !important;
    color: #444444 !important;
    padding: 12px !important
   }

   .text-white {
    color: #FFFFFF !important
   }

   .wd-auto {
    width: 100% !important;
    height: auto !important
   }

   .h-5 {
    height: 5px !important
   }

   .h-10 {
    height: 10px !important
   }

   .h-20 {
    height: 20px !important
   }

   .reset-deco {
    text-decoration: none !important
   }

   .reset-p {
    padding: 0px !important
   }

   .ptb-10 {
    padding: 10px 0 !important
   }

   .ptb-20 {
    padding: 20px 0 !important
   }

   .pt-10 {
    padding-top: 10px !important
   }

   .pb-10 {
    padding-bottom: 10px !important
   }

   .pr-25 {
    padding-right: 25px !important
   }

   .pl-25 {
    padding-left: 25px !important
   }

   .pb-25 {
    padding-bottom: 25px !important
   }

   .pt-25 {
    padding-top: 25px !important
   }

   .p-5 {
    padding: 5px !important
   }

   .p-10 {
    padding: 10px !important
   }

   .p-15 {
    padding: 15px !important
   }

   .p-20 {
    padding: 20px !important
   }

   .p-25 {
    padding: 25px !important
   }

   .center-image {
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important
   }

   .text-center {
    margin: 0 auto !important;
    width: 100% !important;
    max-width: 100% !important
   }

   .head {
    font-size: 9vw !important;
    line-height: 9.2vw !important
   }

   .subhead {
    font-size: 4.5vw !important;
    line-height: 5.5vw !important
   }
  }
 </style>
</head>

<body style="margin: 0 auto; padding: 0;">
 <table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
   <td valign="top" align="center">
    <table border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="main-container">
     <tr>
      <td valign="top">
       <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <!--- WRITE YOUR CODE INSIDE --->
        <!--- View In Browser --->
        <tr>
         <td valign="top" bgcolor="#F9F9F9" style="padding: 15px 10px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
           <tr>
            <td align="right">
             <a href="" target="_blank"
              style="font-family: Arial, Helvetica, sans-serif; text-decoration: none; color:#444; font-size: 12px; line-height: 14px;">View
              In Browser</a>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <!--- View In Browser /--->

        <!--Header Logo Only in Center -->
        <tr>
         <td valign="top" height="10" style="font-size: 0px; line-height: 0px; height: 10px;">&nbsp;</td>
        </tr>
        <tr>
         <td valign="top" align="center">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
           <tr>
            <td valign="top">
             <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
               <td width="auto" align="center" valign="middle">

                <a href="" target="_blank">
                 <img src="images/logo.png" width="72" height="auto" alt="" title=""
                  style="display: block; height: auto; margin:0 auto" /></a>

               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top" height="10" style="font-size: 0px; line-height: 0px; height: 10px;">&nbsp;</td>
        </tr>
        <!--Header Logo Only in Center /-->

        <!--Fluid Hero Image-->
        <tr>
         <td valign="top" align="center"><a href="" target="_blank"><img class="fluid" src="images/hero.png" width="600" height="261"
            alt="" title="" style="display: block; margin: 0 auto;" /></a></td>
        </tr>
        <tr>
         <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td>
        </tr>

        <!--Fluid Hero Image /-->

        <!--Fluid Product 1 Image-->
        <!--Content Container with Both Side 20px Space-->
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
           <tr>
            <td width="20" style="width: 20px;">&nbsp;</td>
            <td valign="top">
             <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
               <td valign="top" align="center"><a href="" target="_blank"><img class="fluid" src="images/product1.png" width="520"
                  height="341" alt="" title="" style="display: block; margin: 0 auto;" /></a></td>
              </tr>
              <tr>
               <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;
               </td>
              </tr>

              <!--Responsive Heading-->
              <tr>
               <td align="center" class="head"
                style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; line-height: 36px; color:#444444;">
                <span><b>Flash Sale: Limited Time Offers!</b></span>
               </td>
              </tr>
              <tr>
               <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;
               </td>
              </tr>

              <!--Responsive Sub Heading-->
              <tr>
               <td align="center" class="subhead"
                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color:#444444;">
                <span>Deals that won’t last long! These prices are slashed for just a few hours. <br class="none-mobile" />Get them before they’re
                 gone.</span>
               </td>
              </tr>
              <tr>
               <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;
               </td>
              </tr>
             </table>
            </td>
            <td width="20" style="width: 20px;">&nbsp;</td>
           </tr>

          </table>
         </td>
        </tr>
        <!--Content Container with Both Side 20px Space /-->
        <!--Fluid Product 1 Image /-->


        <!--Fluid Product 2 Image-->
        <!--Content Container with Both Side 20px Space-->
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
           <tr>
            <td width="20" style="width: 20px;">&nbsp;</td>
            <td valign="top">
             <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
               <td valign="top" align="center"><a href="" target="_blank"><img class="fluid" src="images/product.png" width="520"
                  height="341" alt="" title="" style="display: block; margin: 0 auto;" /></a></td>
              </tr>
              <tr>
               <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;
               </td>
              </tr>

              <!--Responsive Heading-->
              <tr>
               <td align="center" class="head"
                style="font-family: Arial, Helvetica, sans-serif; font-size: 26px; line-height: 36px; color:#444444;">
                <span><b>Hot Picks for You</b></span>
               </td>
              </tr>
              <tr>
               <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;
               </td>
              </tr>

              <!--Responsive Sub Heading-->
              <tr>
               <td align="center" class="subhead"
                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; color:#444444;">
                <span>Hand-picked deals just for you. Check out our top sellers, <br class="none-mobile" /> now with massive discounts!</span>
               </td>
              </tr>
              <tr>
               <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;
               </td>
              </tr>

              <tr>
               <td valign="top" style="border-top: 2px solid #F1F1F1;"></td>
              </tr>

              <tr>
               <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;
               </td>
              </tr>

             </table>
            </td>
            <td width="20" style="width: 20px;">&nbsp;</td>
           </tr>

          </table>
         </td>
        </tr>
        <!--Content Container with Both Side 20px Space /-->
        <!--Fluid Product 2 Image /-->

        <!--Content Container with Both Side 20px Space-->
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
           <tr>
            <td width="20" style="width: 20px;">&nbsp;</td>
            <td valign="top">
             <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <!--Footer 3 Socia Media Icon In Center-->
              <tr>
               <td valign="top" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                  <td valign="top" align="center">
                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                     <th valign="top" width="20" style="width:20px;" class="wd-20">&nbsp;</th>
                     <th valign="top">
                      <table align="center" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                        <th valign="middle" align="left">
                         <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                           <td valign="top" width="42" height="42" align="center"><a href="" target="_blank"
                             style="color:#444444; text-decoration:none;"><img style="display:block; margin: 0 auto;" src="images/in.png" alt="Instagram" title="Instagram" width="35" height="auto" border="0" /></a></td>
                          </tr>
                         </table>
                        </th>
                        <th valign="top" width="10" height="20">&nbsp;</th>
                        <th valign="middle" align="left">
                         <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                           <td valign="top" width="42" height="42" ><a href="" target="_blank"
                             style="color:#444444; text-decoration:none;"><img src="images/x.png" width="35"
                              height="auto" alt="Linkedin" title="Linkedin" style="display: block; margin: 0 auto;" />
                            </a></td>
                          </tr>
                         </table>
                        </th>

                        <th valign="top" width="10" height="20">&nbsp;</th>

                        <th valign="middle" align="left">
                         <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                           <td valign="top" width="42" height="42"><a href="" target="_blank"
                             style="color:#444444; text-decoration:none;"><img style="display:block; margin: 0 auto;" src="images/fb.png"
                              alt="Facebook" title="Facebook" width="35" height="auto" border="0" /></a></td>
                          </tr>
                         </table>
                        </th>

                       </tr>
                      </table>
                     </th>
                     <th valign="top" width="20" style="width:20px;" class="wd-20">&nbsp;</th>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <!--Footer 3 Socia Media Icon In Center /-->
              <!--Spacer 20px Height-->
              <tr>
               <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;
               </td>
              </tr>
              <!--3 Footer Blue Link Inline-->
              <tr>
               <td valign="top"
                style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight:normal; text-align:center;">
                <a href="" target="_blank" style="color:#227AFF; text-decoration:none;" class="blue-link">
                 <span style="color:#227AFF;">Preferences</span></a> <a href="" target="_blank"
                 style="color:#227AFF; text-decoration:none;" class="blue-link"><span
                  style="color:#227AFF;">Unsubscribe</span></a>
                <a href="" target="_blank" style="color:#227AFF; text-decoration:none;" class="blue-link">
                 <span style="color:#227AFF;">Privacy</span></a>
               </td>
              </tr>
                <!--3 Footer Blue Link Inline / -->
              <tr>
               <td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;
               </td>
              </tr>

              <!--Lorem Ipsum 3 Line-->
              <tr>
              <td class="text-center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; font-weight:normal; text-align:left;">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque dolorem neque tempora libero mollitia quibusdam! Quasi eius, adipisci tempora esse illo asperiores velit, quam nulla in sint nemo magnam aperiam!
              Delectus soluta et mollitia nisi hic facere voluptatem, nemo, quae voluptates accusantium laboriosam optio libero doloremque dolorum. Sapiente eius totam cumque maxime aperiam nulla officiis, non facere aliquid repudiandae accusamus.
              Et dolore ipsa aut iste eos vel, quo modi quasi fugiat ad! Veritatis tenetur totam unde ullam similique ad aspernatur. Officiis saepe nemo suscipit unde nobis hic obcaecati <a href="" target="_blank" style="color:#227AFF; text-decoration:none;" class="blue-link">
               <span style="color:#227AFF;">exercitationem</span></a> animi.
              </td>
              </tr>
              <tr><td class="h-10" valign="top" height="20" style="font-size: 0px; line-height: 0px; height: 20px;">&nbsp;</td></tr>
             </table>
            </td>
            <td width="20" style="width: 20px;">&nbsp;</td>
           </tr>
          </table>
         </td>
        </tr>
        <!--Content Container with Both Side 20px Space /-->


        <!--- TEMPLATE SCAFOLDING END --->
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
  <!--- BELOW CODE MAKING YOUR CODE 600PX WITH BY FOURCE IN ANDROID --->
  <tr>
   <td class="h-10" align="center" height="20" style="font-size: 0px; line-height: 0px; border: 0px;">
    <table class="none-mobile" width="650" align="center" cellpadding="0" cellspacing="0"
     style="min-width:650px; mso-hide:all;" border="0">
     <tr>
      <td style="font-size: 0px; line-height: 0px; border: 0px;">&nbsp;</td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>